# problemset

./: README.md  pom.xml
src/main/java/com/pickyourtrail/interview/models/: MovieData.java  MovieResponse.java
src/main/java/com/pickyourtrail/interview/solutions/: BalancedStringSolution.java  MaximumDifferenceSolution.java  MovieTitlesSolution.java
src/test/java/com/pickyourtrail/interview/solutions/: BalancedStringSolutionTest.java  MaximumDifferenceSolutionTest.java  MovieTitlesSolutionTest.java
